# MI4Home

./: build.gradle
app/: Logboek.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/mi4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi4/: ItemsApplication.kt
app/src/main/java/com/example/mi4/data/: FakeDatabase.kt  FirebaseService.kt  Item.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/example/mi4/data/db/: InventoryDatabase.kt  ItemDao.kt
app/src/main/java/com/example/mi4/data/db/entity/: Item.kt  Item1.kt  Room.kt  Type.kt  User.kt
app/src/main/java/com/example/mi4/data/model/: Item.kt  Room.kt  Type.kt  User.kt
app/src/main/java/com/example/mi4/data/network/: ItemNetworkDataSource.kt
app/src/main/java/com/example/mi4/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  TypeRepository.kt  TypeRepositoryImpl.kt
app/src/main/java/com/example/mi4/internal/: Exceptions.kt
app/src/main/java/com/example/mi4/ui/: ItemsActivity.kt  ItemsViewModel.kt
app/src/main/java/com/example/mi4/ui/items/: ItemsViewModelFactory.kt
app/src/main/java/com/example/mi4/ui/items/list/: ItemListViewModel.kt  ItemRecyclerAdapter.kt  ItemsListViewModelFactory.kt  itemListFragment.kt
app/src/main/java/com/example/mi4/ui/items/manage/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/mi4/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mi4/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mi4/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/mi4/ui/voorwerpen/: ItemsActivity.kt  ItemsViewModel.kt
app/src/main/java/com/example/mi4/utilities/: InjectorUtils.kt
app/src/main/java/uk/co/vanwezel/mi4/: ItemsApplication.kt
app/src/main/java/uk/co/vanwezel/mi4/data/model/: Item.kt  Room.kt  Type.kt  User.kt
app/src/main/java/uk/co/vanwezel/mi4/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  TypeRepository.kt  TypeRepositoryImpl.kt
app/src/main/java/uk/co/vanwezel/mi4/internal/: Exceptions.kt
app/src/main/java/uk/co/vanwezel/mi4/ui/: ItemsActivity.kt  ItemsViewModel.kt
app/src/main/java/uk/co/vanwezel/mi4/ui/items/list/: ItemListViewModel.kt  ItemRecyclerAdapter.kt  ItemsListViewModelFactory.kt  itemListFragment.kt
app/src/main/java/uk/co/vanwezel/mi4/ui/items/manage/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/uk/co/vanwezel/mi4/ui/items/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/uk/co/vanwezel/mi4/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_items.xml  add_item_fragment.xml  alert_dialog.xml  alert_dialog_delete.xml  item_list_fragment.xml  login_fragment.xml  recyclerview_item_row.xml  register_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mi4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
