<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uk.co.vanwezel.mi4.ui.items.manage.AddItemFragment" android:id="@+id/cl_add_item_fragment">

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp" android:id="@+id/adview"
            app:layout_constraintBottom_toTopOf="@id/ll_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/testad_banner"/>

    <LinearLayout
            android:id="@+id/ll_item"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cl_room" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
        <TextView
                android:id="@+id/textView_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_percent="0.55"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
        <EditText
                android:id="@+id/editText_itemName"
                android:layout_width="match_parent"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/itemnamehint"
                android:inputType="text"
                android:importantForAutofill="no">

            <requestFocus/>
        </EditText>
        <EditText
                android:id="@+id/editText_value"
                android:layout_width="match_parent"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/value"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cl_room"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_type" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/tv_select_a_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/select_a_room"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/spinner_room"
        />
        <Spinner
                android:id="@+id/spinner_room"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="0dp"
                android:hint="@string/spinnerRoomHint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_select_a_room"
                app:layout_constraintRight_toLeftOf="@id/btn_addRoom"
        />
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btn_addRoom"
                android:contentDescription="@string/button_to_add_a_room"
                style="@style/Widget.AppCompat.ImageButton"
                android:scaleType="center"
                android:importantForAutofill="no" android:tint="#43A047"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/spinner_room"
                app:layout_constraintRight_toLeftOf="@id/btn_delete_room"
                android:background="@android:color/transparent" android:src="@android:drawable/ic_menu_add"/>
        <ImageButton
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete_room"
                android:contentDescription="@string/button_to_delete_a_room"
                android:tint="#F00303"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_addRoom"
                app:layout_constraintRight_toRightOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/cl_type"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_add_item"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/tv_select_a_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/select_a_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/spinner_type"
        />
        <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:hint="@string/spinnertypehint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_select_a_type"
                app:layout_constraintRight_toLeftOf="@id/btn_addType"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btn_addType"
                android:contentDescription="@string/button_to_add_a_type"
                android:tint="#43A047"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/spinner_type"
                app:layout_constraintRight_toLeftOf="@id/btn_delete_type" android:src="@android:drawable/ic_menu_add"/>
        <ImageButton
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete_type"
                android:contentDescription="@string/button_to_delete_a_type"
                android:tint="#F00303"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_addType"
                app:layout_constraintRight_toRightOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
            android:id="@+id/button_add_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="?colorAccent"
            android:text="@string/add_item"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>